{
  "name": "exercicios-discover-git",
  "version": "1.0.0",
  "description": "Exercícios feitos para melhor entendimento e aperfeiçoamento do curso discover da Rocketseat.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/math-silva/exercicios-discover.git"
  },
  "author": "Matheus Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/math-silva/exercicios-discover/issues"
  },
  "homepage": "https://github.com/math-silva/exercicios-discover#readme",
  "type": "module",
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1"
  }
}
